NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY="AIzaSyCIjEIEPv_duk4Dq7Tn2c7iCei7CzpyQRE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="letschat-c38ee.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="letschat-c38ee"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="letschat-c38ee.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="394742479030"
NEXT_PUBLIC_FIREBASE_APP_ID="1:394742479030:web:2468bbf5bed09735240e17"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-SCE99QCZEH"